{
  "Token": "xxx",
  "Macros": [
    {
      "Input": "gm",
      "SecondsBetweenCommands": 2,
      "Commands": [
        {
          "Server": "After Dark",
          "Channel": "bot-prod",
          "Text": "hiii!"
        },
        {
          "Server": "After Dark",
          "Channel": "bot-dev",
          "Text": "hello :3"
        }
      ]
    },
    {
      "Input": "gn",
      "SecondsBetweenCommands": 1.5,
      "Commands": [
        {
          "Server": "morrison hole",
          "Channel": "general",
          "Text": "bedtime :bangbang:"
        }
      ]
    }
  ]
}